# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_kp
0.default= 3.0
0.type= double
0.desc=linear kp in PID Range: 0.0 to 10.0
1.name= ~linear_kd
1.default= 4.0
1.type= double
1.desc=linear kd in PID Range: 0.0 to 10.0
2.name= ~angular_kp
2.default= 2.0
2.type= double
2.desc=kp in PID Range: 0.0 to 10.0
3.name= ~angular_kd
3.default= 2.0
3.type= double
3.desc=kd in PID Range: 0.0 to 10.0
4.name= ~laserAngle
4.default= 120
4.type= int
4.desc=laserAngle Range: 10 to 180
5.name= ~PriorityAngle
5.default= 40
5.type= int
5.desc=Priority follow Angle Range: 10 to 50
6.name= ~distance
6.default= 1.0
6.type= double
6.desc=distance Range: 0.1 to 8.0
7.name= ~start
7.default= True
7.type= bool
7.desc=Check to start 
}
}
# End of autogenerated section. You may edit below.
