# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp
0.default= 2.0
0.type= double
0.desc=kp in PID Range: 0.0 to 10.0
1.name= ~kd
1.default= 2.0
1.type= double
1.desc=kd in PID Range: 0.0 to 10.0
2.name= ~laserAngle
2.default= 120
2.type= int
2.desc=laserAngle Range: 10 to 180
3.name= ~distance
3.default= 0.5
3.type= double
3.desc=distance Range: 0.1 to 8.0
4.name= ~start
4.default= True
4.type= bool
4.desc=Check to start 
}
}
# End of autogenerated section. You may edit below.
