\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~linear" : \b [double] Robot linear velocity min: 0.0, default: 0.3, max: 1.0
- \b "~angular" : \b [double] Robot angular velocity min: 0.0, default: 3.0, max: 10.0
- \b "~Angle" : \b [int] Detection angle min: 10, default: 60, max: 90
- \b "~distance" : \b [double] distance min: 0.2, default: 0.3, max: 1.0
- \b "~start" : \b [bool] Check to start min: False, default: True, max: True

