# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear
0.default= 0.3
0.type= double
0.desc=Robot linear velocity Range: 0.0 to 1.0
1.name= ~angular
1.default= 3.0
1.type= double
1.desc=Robot angular velocity Range: 0.0 to 10.0
2.name= ~Angle
2.default= 60
2.type= int
2.desc=Detection angle Range: 10 to 90
3.name= ~distance
3.default= 0.3
3.type= double
3.desc=distance Range: 0.2 to 1.0
4.name= ~start
4.default= True
4.type= bool
4.desc=Check to start 
}
}
# End of autogenerated section. You may edit below.
