\subsubsection usage Usage
\verbatim
<node name="jetbot_pro" pkg="jetbot_pro" type="jetbot_pro">
  <param name="linear_kp" type="double" value="3.0" />
  <param name="linear_kd" type="double" value="4.0" />
  <param name="angular_kp" type="double" value="2.0" />
  <param name="angular_kd" type="double" value="2.0" />
  <param name="laserAngle" type="int" value="120" />
  <param name="PriorityAngle" type="int" value="40" />
  <param name="distance" type="double" value="1.0" />
  <param name="start" type="bool" value="True" />
</node>
\endverbatim

