\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~linear_kp" : \b [double] linear kp in PID min: 0.0, default: 3.0, max: 10.0
- \b "~linear_kd" : \b [double] linear kd in PID min: 0.0, default: 4.0, max: 10.0
- \b "~angular_kp" : \b [double] kp in PID min: 0.0, default: 2.0, max: 10.0
- \b "~angular_kd" : \b [double] kd in PID min: 0.0, default: 2.0, max: 10.0
- \b "~laserAngle" : \b [int] laserAngle min: 10, default: 120, max: 180
- \b "~PriorityAngle" : \b [int] Priority follow Angle min: 10, default: 40, max: 50
- \b "~distance" : \b [double] distance min: 0.1, default: 1.0, max: 8.0
- \b "~start" : \b [bool] Check to start min: False, default: True, max: True

